<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffff99"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_view_style"
            android:text="购房总价："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:id="@+id/edit_purchasePrice"
            android:background="@drawable/border_style"
            android:hint="请输入购房总价（单位万）"/>
        <TextView
            style="@style/text_view_style"
            android:layout_marginLeft="10dp"
            android:text="万"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/text_view_style"
            android:text="按揭部分："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:maxLength="2"
            android:inputType="number"
            android:id="@+id/edit_mortgageRatio"
            android:background="@drawable/border_style"
            android:hint="请输入按揭百分比"/>
        <TextView
            style="@style/text_view_style"
            android:layout_marginLeft="10dp"
            android:textSize="24sp"
            android:text="%"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="计算贷款金额"
        android:id="@+id/btn_loanAmount"
        android:textSize="18sp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            style="@style/text_view_style"
            android:text="其中贷款部分为："/>
        <TextView
            style="@style/text_view_style"
            android:id="@+id/text_loanAmount"/>
        <TextView
            style="@style/text_view_style"
            android:text="万"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_repayment"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            style="@style/text_view_style"
            android:layout_weight="1"
            android:text="还款方式："/>
        <RadioButton
            style="@style/text_view_style"
            android:layout_weight="4"
            android:checked="true"
            android:id="@+id/rb_interest"
            android:text="等额本息"/>
        <RadioButton
            android:layout_weight="4"
            style="@style/text_view_style"
            android:checked="false"
            android:id="@+id/rb_principal"
            android:text="等额本金"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            style="@style/text_view_style"
            android:id="@+id/cb_commercialLoans"
            android:checked="true"
            android:text="商业贷："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:id="@+id/edit_commercialLoans"
            android:background="@drawable/border_style"
            android:hint="请输入商业贷款总额（单位万）"/>
        <TextView
            style="@style/text_view_style"
            android:layout_marginLeft="10dp"
            android:text="万"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <CheckBox
            style="@style/text_view_style"
            android:id="@+id/cb_providentFund"
            android:checked="false"
            android:text="公积金："/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:id="@+id/edit_providentFund"
            android:background="@drawable/border_style"
            android:hint="请输入公积金贷款总额（单位万）" />
        <TextView
            style="@style/text_view_style"
            android:layout_marginLeft="10dp"
            android:text="万"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/text_view_style"
            android:text="贷款年限："/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_loanPeriod"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/text_view_style"
            android:text="基准利率："/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_baseRate"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="计算还款细明"
        android:id="@+id/btn_repaymentDetails"
        android:textSize="18sp"
        android:layout_marginTop="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            style="@style/text_view_style"
            android:id="@+id/text_payment"/>
    </ScrollView>

</LinearLayout>